PÁGINA WEB/XML/HISTORIA/HistoriaXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="historia">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ford">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulo" type="xs:string"></xs:element>
                        <xs:element name="fecha_fundada" type="xs:string"></xs:element>
                        <xs:element name="fundador" type="xs:string"></xs:element>
                        <xs:element name="nacimiento" type="xs:string"></xs:element>
                        <xs:element name="muerte" type="xs:string"></xs:element>
                        <xs:element name="origen" type="xs:string"></xs:element>
                        <xs:element name="primer_coche" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="mustang">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulo" type="xs:string"></xs:element>
                        <xs:element name="fecha_fundada" type="xs:string"></xs:element>
                        <xs:element name="fundador" type="xs:string"></xs:element>
                        <xs:element name="nacimiento" type="xs:string"></xs:element>
                        <xs:element name="muerte" type="xs:string"></xs:element>
                        <xs:element name="origen" type="xs:string"></xs:element>
                        <xs:element name="primer_coche" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>